<h1> Soy Selvin Gustavo Gonzalez Rivera Alumno de 5to. Bachillerato en computacion con orientacion cientifica Me gusta El anime la Musica Las asiaticas Leer y Comer </h1>
<img src = "https://myanimelist.cdn-dena.com/images/characters/15/74607.jpg">
<img src = "https://s-media-cache-ak0.pinimg.com/originals/a2/5b/5c/a25b5c59f60ca3eafdb1419b057f33fc.jpg">
<img src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQj5qckqWqgc1yYBCPoBj9-0FY5jAsnhaHP2guRm10vBq18IwNhpw">
<img src = "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRf6IXJ12ulGmcbY8s6uS1OGLQpYojuqJGmGriYvji-PTCq2dgK">
<img src = "http://fc08.deviantart.net/fs71/f/2010/043/3/f/Ichigo_vs_Ulquiorra_Wallpaper_by_Danrockster.jpg">